<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formato - Recurso Educativo">
    <link rel="shortcut icon" href="Imagenes/unl.png">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<!--Font--> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">

 <!--CSS--> 
<style>
*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Oswald', sans-serif;
  }

body{
  background-color: #d1eccd;
  background-image: url("data:image/svg+xml,%3Csvg width='120' height='120' viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0h2v20H9V0zm25.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm-20 20l1.732 1-10 17.32-1.732-1 10-17.32zM58.16 4.134l1 1.732-17.32 10-1-1.732 17.32-10zm-40 40l1 1.732-17.32 10-1-1.732 17.32-10zM80 9v2H60V9h20zM20 69v2H0v-2h20zm79.32-55l-1 1.732-17.32-10L82 4l17.32 10zm-80 80l-1 1.732-17.32-10L2 84l17.32 10zm96.546-75.84l-1.732 1-10-17.32 1.732-1 10 17.32zm-100 100l-1.732 1-10-17.32 1.732-1 10 17.32zM38.16 24.134l1 1.732-17.32 10-1-1.732 17.32-10zM60 29v2H40v-2h20zm19.32 5l-1 1.732-17.32-10L62 24l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM111 40h-2V20h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zM40 49v2H20v-2h20zm19.32 5l-1 1.732-17.32-10L42 44l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM91 60h-2V40h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM39.32 74l-1 1.732-17.32-10L22 64l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM71 80h-2V60h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM120 89v2h-20v-2h20zm-84.134 9.16l-1.732 1-10-17.32 1.732-1 10 17.32zM51 100h-2V80h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM100 109v2H80v-2h20zm19.32 5l-1 1.732-17.32-10 1-1.732 17.32 10zM31 120h-2v-20h2v20z' fill='%23ffffff' fill-opacity='0.32' fill-rule='evenodd'/%3E%3C/svg%3E");
}

/*Encabezado*/
header{
  background: #F7FEB1;
}

/*Barra de Nav*/
a{
  color:#0A1066;
  text-decoration: none;
}

ul{
  list-style: none;
}

.container{
  width: 90%;
  margin: auto;
}

/* Navegation*/

.nav-main{
  font-size: 20px;
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand{
  width: 50px;
}

.menu-btn{
  position: absolute;
  cursor: pointer;
  top: 12px;
  right: 30px;
  z-index: 1;
  font-size: 1.5rem;
  display: none;
}

/* Navegation left*/

.nav-main ul{
  display: flex;
}

.nav-main ul li{
  padding: 10px;
}

.nav-main ul li a{
  padding: 2px;
}

.nav-main ul li a:hover {
 border-bottom: 2px solid #0070E0;
}

.nav-main ul.nav-menu{
 flex: 1;
 margin-left: 20px;
}


/*Cuerpo*/

.Titulo{
  font-size: 30px;
  font-weight: bold;
  margin-top: 1%;
  padding: 15px;
  color: #0A1066;
  text-shadow: 2px 2px 1px #5D6B60;
}
article{
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bolder;
}

/*Contenido Desplejable*/

.collapsible img{
  margin-right: 30px;
}

.collapsible {
  background-color: #0070E0;
  color: white;
  cursor: pointer;
  margin-top: 3%;
  padding: 5px;
  width: 95%;
  border: none;
  text-align: left;
  border: 7px;
  border-style: solid;
  border-color: #0C4093;
  border-radius: 10px;
  font-size: 25px;
  display: flex;
  align-items: center;
}
  
.active, .collapsible:hover {
  background-color: #3BCF5B;
  color: black;
}
  
.content {
  padding: 0 18px;
  width: 95%;
  display: none;
  overflow: hidden;
  text-align: justify;
  display: none;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 1%;
}
  
/*Pie de página :3*/
.License{
    padding: 15px;
    margin-top: 3%;
}

.btn{
cursor: pointer;
display: inline-block;
border: 0;
font-weight: bold;
padding: 10px 20px;
background-color: #e99445;
text-decoration: none;
color: #811D0C;
font-size: 15px;
border: 3px solid #0C4093;
margin: 10px 0;
}

.btn:hover{
opacity: .7;
}

.boton_empezar{
  margin-top: 5%;
}
footer{
  margin-top: 5%;
}

</style>
</head>

<body>
    <!--
    <header>
    <img src="#" alt="#" width="100%">
    </header>
    --> 
  <!--Navegation--> 

  <div class="container">
    <nav class="nav-main">
       <img src="Imagenes/unl.png" class="nav-brand" loading="lazy" title="Logo-UNL">
       <ul class="nav-menu show">
         <li>
           <a href="#">Inicio</a>
         </li>
 
         <li>
           <a href="#">Animales Invertebrados</a>
         </li>
 
         <li>
           <a href="#">Clasificación</a>
         </li>
 
         <li>
           <a href="#">Evaluación</a>
         </li>
 
         <li>
           <a href="#">Acerca de </a>
         </li>
 
       </ul>
    </nav>
    <hr>

    <p class="Titulo">Animales Invertebrados</p>

    <section>
      <center>
        <button type="button" class="collapsible"> <img src="Imagenes/Objetivo.png"  height="60px" loading="lazy">Objetivos</button>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        
        
        <button type="button" class="collapsible"> <img src="Imagenes/clasificación.png" height="60px" loading="lazy">Instrucciones</button>
      
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        
        <button type="button" class="collapsible"> <img src="Imagenes/autores.png" height="60px" loading="lazy">Autores</button>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
  </center>
    </section>  
    
    <section class="boton_empezar">
      <center>
      <!-- Para habilitar botón: href="#" en la etiqueta 'a'-->
      <a  class="btn" target="_blank">INICIAR <i class="fas fa-angle-double-right"></i></a>
    </center>
    </section>
 


    <footer>
      <div class="License">
        <img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
        Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.
    </div>
    </footer>

    <!--JS--> 
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>
</body>
</html>